--- /etc/apt/apt.conf.d/50unattended-upgrades	2020-05-13 19:22:38.367049956 +0200
+++ /etc/apt/apt.conf.d/50unattended-upgrades.patched	2020-05-13 19:27:17.954775671 +0200
@@ -4,7 +4,7 @@
 // from non-security sources (e.g. chromium). By allowing the release
 // pocket these get automatically pulled in.
 Unattended-Upgrade::Allowed-Origins {
-	"${distro_id}:${distro_codename}";
+//	"${distro_id}:${distro_codename}";
 	"${distro_id}:${distro_codename}-security";
 	// Extended Security Maintenance; doesn't necessarily exist for
 	// every release and this system may not have it installed, but if
